<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <!-- Page Title-->
    <title>Gear UP - Coming Soon</title>

    <!-- Meta Tags-->
    <meta name="description" content="Gear UP - Coming Soon" />
    <meta
      name="keywords"
      content="Gear UP, Futsal, coming soon, under construction, Indoor cricket, landing page, responsive, html5, css3, creative, clean,"
    />
    <meta name="author" content="Omnitrix" />

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!--  Icons Start -->
    <link rel="icon" href="img/favicon/GUP icon.jpg" sizes="any" />
    <link rel="icon" href="img/favicon/GUP icon.jpg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="img/favicon/GUP icon.jpg" />
    <link rel="manifest" href="img/favicon/GUP icon.jpg" />
    <!--  Icons End -->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="1200" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:title" content="Gear UP - Coming Soon" />
    <meta property="og:description" content="Gear UP - Coming Soon" />

    <!-- Facebook Metadata End -->

    <!-- Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/loaders/loader.css" />
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" content="#6beb46" />
    <meta name="msapplication-navbutton-color" content="#6beb46" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#6beb46" />
    <!-- Custom Browser Color End -->
  </head>

  <body>
    <!-- Custom HTML Start -->

    <!-- Loader Start -->
    <div class="loader">
      <div class="loader__container">
        <div class="loader__content">
          <div class="loader__text">
            <!-- Your Text Here -->
            <span class="outline-colored">Loading</span>
            <span class="outline-colored">Loading</span>
            <span class="outline-colored">Loading</span>
          </div>
        </div>
        <div class="loader__caption textd">
          <div>
            <p class="">
              <img
                class="sound-info"
                src="img/icons/sound.png"
                alt="Ennable Sound"
              />
              Tap anywhere to preload sound
            </p>
          </div>
          <!-- <p>
            Gearup by
            <a href="https://www.instagram.com/omnitrix.io/" target="_blank"
              >Omnitrix</a
            >
          </p> -->
        </div>
      </div>
    </div>
    <!-- Loader End -->

    <!-- Navigation Start -->
    <nav id="menu" class="menu">
      <!-- Navigation Controls Start -->
      <div class="menu__controls controls-block">
        <div class="color-layer color-layer-dark"></div>
        <a href="#" id="menu-close" class="section-close menu-close link-s"
          >Close</a
        >
      </div>
      <!-- Navigation Controls End -->

      <div class="fullscreen-wrapper">
        <div class="container-fluid p-0 fullheight-mobile">
          <div class="row g-0 fullheight-mobile">
            <!-- Menu Navigation Block Start -->
            <div class="col-12 menu__navigation">
              <div class="navigation-container">
                <!-- Navigation links -->
                <ul class="navigation">
                  <li>
                    <a
                      href="#"
                      id="home-trigger"
                      class="navigation__item active-link link-l"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      id="about-trigger"
                      class="navigation__item link-l"
                      >About us</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      id="works-trigger"
                      class="navigation__item link-l"
                      >Our Services</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      id="contact-trigger"
                      class="navigation__item link-l"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
              <p class="text-d">
                GEARUP BY
                <a href="https://www.instagram.com/omnitrix.io/" target="_blank"
                  >OMNITRIX</a
                >
              </p>
            </div>
            <!-- Menu Navigation Block End -->
          </div>
        </div>
      </div>

      <!-- Scale Out Animation Hover Layer Start -->
      <div class="menu__hover"></div>
      <!-- Scale Out Animation Hover Layer End -->
    </nav>
    <!-- Navigation End -->

    <!-- Main Screen Slider Section Start -->
    <section id="main" class="main">
      <!-- Header Start -->
      <div class="main__header">
        <!-- Logo Start -->
        <div class="header__logo">
          <!-- Your Logo Here -->
          <img src="img/Gearup logo  7.png" alt="GearUP - Coming Soon" />
        </div>
        <!-- Logo End -->

        <!-- Say Hello Trigger Start -->
        <a
          href="#0"
          id="sayhello-trigger"
          class="sayhello-trigger top-left-mobile top-right-desktop-dist link-s"
        >
          <i class="fa-regular fa-envelope"></i>
          <span class="caption">Business!</span>
        </a>
        <!-- Say Hello Trigger End -->

        <!-- Menu Trigger Start -->
        <div class="header__menubutton top-right">
          <a href="#0" id="menu-trigger" class="menu-trigger link-s"
            ><span></span
          ></a>
        </div>
        <!-- Menu Trigger End -->
      </div>
      <!-- Header End -->

      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 flex-xl-row-reverse fullheight">
          <!-- Main Section Intro Start -->
          <div class="col-12 col-xl-6 main__intro">
            <!-- Intro Content Start -->
            <div class="intro__content">
              <!-- Headline Start -->
              <div id="headline" class="headline">
                <h1>
                  <span class="outline-white">Hey Champ!</span>
                  We are Warming UP
                  <span class="colored">something amazing</span>
                  and exciting for you.
                  <span class="outline-white">Get Ready to Unleash</span>
                  Your Inner Athlete.
                </h1>
                <div class="headline__btnholder">
                  <a href="#" id="notify-trigger" class="btn link-s">
                    <span class="btn-caption">Notify me</span>
                    <span class="btn-icon-right btn-custom-icon-right"></span>
                  </a>
                </div>
              </div>
              <!-- Headline End -->
            </div>
            <!-- Intro Content End -->

            <!-- Explore Button Start -->
            <div class="intro__explore bottom-left">
              <a
                href="#0"
                id="explore-trigger"
                class="explore vertical animated link-s"
              >
                <span>Explore</span>
                <span>What GearUP</span>
                <span>Is All About</span>
              </a>
            </div>
            <!-- Explore Button End -->

            <!-- Socials Start -->

            <!-- audio file start -->
            <div class="socials botttom-right">
              <audio id="audioPlayer" preload="auto" autoplay loop>
                <source id="audioSource" src="" type="audio/mp3" />
              </audio>

              <input type="checkbox" id="checkboxInput" />
              <label for="checkboxInput" class="toggleSwitch">
                <div class="speaker">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.0"
                    viewBox="0 0 75 75"
                  >
                    <path
                      d="M39.389,13.769 L22.235,28.606 L6,28.606 L6,47.699 L21.989,47.699 L39.389,62.75 L39.389,13.769z"
                      style="
                        stroke: #fff;
                        stroke-width: 5;
                        stroke-linejoin: round;
                        fill: #fff;
                      "
                    ></path>
                    <path
                      d="M48,27.6a19.5,19.5 0 0 1 0,21.4M55.1,20.5a30,30 0 0 1 0,35.6M61.6,14a38.8,38.8 0 0 1 0,48.6"
                      style="
                        fill: none;
                        stroke: #fff;
                        stroke-width: 5;
                        stroke-linecap: round;
                      "
                    ></path>
                  </svg>
                </div>

                <div class="mute-speaker">
                  <svg
                    version="1.0"
                    viewBox="0 0 75 75"
                    stroke="#fff"
                    stroke-width="5"
                  >
                    <path
                      d="m39,14-17,15H6V48H22l17,15z"
                      fill="#fff"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="m49,26 20,24m0-24-20,24"
                      fill="#fff"
                      stroke-linecap="round"
                    ></path>
                  </svg>
                </div>
              </label>
            </div>

            <!-- audio file end -->
            <div class="socials bottom-right">
              <ul>
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=61550208122459"
                    class="link-s"
                    target="_blank"
                    >FB</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/gearup.lk/"
                    class="link-s"
                    target="_blank"
                    >IG</a
                  >
                </li>
              </ul>
            </div>

            <!-- Socials End -->
          </div>

          <!-- Main Section Intro End -->

          <!-- Main Section Media Start -->
          <div class="col-12 col-xl-6 main__media">
            <!-- Media Content Start -->
            <div class="media__content">
              <!-- Background Effect Start -->
              <div class="fullscreen">
                <div id="bgndKenburns"></div>
              </div>
              <!-- Background Effect End -->

              <!-- Main Section Color Gradient Layer Start -->
              <div class="color-layer color-layer-dark"></div>
              <!-- Main Section Color Gradient Layer End -->

              <!-- Main Section Countdown Start -->
              <div class="media__countdown">
                <div class="countdown-caption">
                  <span class="help-text"
                    >Stay Amped, Stay Patient!
                    <br />
                    it's just
                  </span>
                </div>
                <div class="countdown countdown-days">
                  <div id="countdown"></div>
                  <span class="help-text">Left to our launch</span>
                </div>
              </div>
              <!-- Main Section Countdown End -->
            </div>
            <!-- Media Content End -->
          </div>
          <!-- Main Section Media End -->
        </div>
      </div>

      <!-- Scale Out Animation Hover Layer Start -->
      <div class="main__hover"></div>
      <!-- Scale Out Animation Hover Layer End -->
    </section>
    <!-- Main Screen Slider Section End -->

    <!-- About Us Section Start -->
    <section id="about" class="inner about">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">
          <!-- Section Background Captions Start -->
          <div class="inner__background">
            <span class="section-caption left">About</span>
            <span class="section-caption right">Us</span>
          </div>
          <!-- Section Background Captions End -->

          <!-- Section Controls Start -->
          <div class="inner__controls controls-about">
            <div class="color-layer color-layer-dark"></div>
            <a href="#" id="about-close" class="section-close link-s">Back</a>
          </div>
          <!-- Section Controls End -->

          <!-- About Section Info Start -->
          <div class="col-12 col-xl-6 inner__info">
            <div class="blocks-container ab_bot">
              <!-- Section Content Block Title Start -->
              <div class="content-block">
                <h2>
                  Welcome to
                  <span class="outline-white">GearUP !</span>
                  Elevate your game with seamless sports facility booking
                  <small
                    >"Game On, Book On" - Book your favourite sports facility
                    with just a few clicks.</small
                  >
                </h2>
                <p class="section-text">
                  At GearUP, we're not just a platform; we're a community of
                  sports enthusiasts dedicated to transforming the way you book
                  sports facilities. Our passion for active lifestyles drives us
                  to provide you with an unparalleled experience. Join us on
                  this journey and discover a new level of convenience, choice,
                  and connection in the world of sports.!
                </p>
              </div>
              <!-- Section Content Block Title End -->

              <!-- Section Content Block Skillbars Start -->
              <div class="content-block">
                <!-- Skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar" data-percent="95">
                    <span class="skillbar-title">Design</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                  <div class="text">
                    <span class="text"></span>
                    <p class="text_para">
                      We specialize in crafting interfaces that prioritize user
                      needs, ensuring a smooth and intuitive booking experience.
                    </p>
                  </div>
                </div>
                <!-- Skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar" data-percent="95">
                    <span class="skillbar-title">Facility Network</span>
                    <p class="skillbar-bar"></p>

                    <span class="skill-bar-percent"></span>
                  </div>
                  <div class="text">
                    <span class="text"></span>
                    <p class="text_para">
                      Our vast network covers a wide range of sports facilities,
                      connecting you to the perfect venue with a simple click.
                    </p>
                    <span class="skill-bar-percent"></span>
                  </div>
                </div>
                <!-- Skillbar single item -->
                <div class="show-skillbar mb-5">
                  <div class="skillbar" data-percent="85">
                    <span class="skillbar-title">Community Engagement</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                  <div class="text">
                    <span class="text"></span>
                    <p class="text_para">
                      We actively foster a vibrant sports community, promoting
                      interactions and engagement both within and beyond the
                      sports arena.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Section Content Block Skillbars End -->
            </div>
          </div>
          <!-- About Section Info End -->

          <!-- About Section Media Start -->
          <div class="col-12 col-xl-6 inner__media ab">
            <div class="media-container">
              <!-- About Image Start -->
              <div class="image about-image">
                <div class="color-layer color-layer-dark"></div>
                <!-- About image bottom caption -->
                <div class="image-caption">
                  <p>
                    In progress
                    <span>our system</span>
                  </p>
                </div>
              </div>
              <!-- About Image End -->
            </div>
          </div>
          <!-- About Section Media End -->
        </div>
      </div>
    </section>
    <!-- About Us Section End -->

    <!-- Portfolio Section Start -->
    <section id="works" class="inner portfolio">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">
          <!-- Section Background Captions Start -->
          <div class="inner__background">
            <span class="section-caption left">Our</span>
            <span class="section-caption right">Works</span>
          </div>
          <!-- Section Background Captions End -->

          <!-- Section Controls Start -->
          <div class="inner__controls controls-works">
            <div class="color-layer color-layer-dark"></div>
            <a href="#" id="works-close" class="section-close link-s">Back</a>
          </div>
          <!-- Section Controls End -->

          <!-- Portfolio Section Info Start -->
          <div class="col-12 col-xl-6 inner__info">
            <div class="blocks-container">
              <!-- Section Content Block Title Start -->
              <div class="content-block">
                <h2>
                  Unleash Your
                  <span class="outline-white">Passion</span>
                  with GearUP!
                  <small
                    >Discover GearUP, the innovative platform revolutionizing
                    sports facility bookings. Seamlessly connect with top-notch
                    facilities for futsal, indoor cricket, badminton, and more.
                    Say goodbye to hassle, hello to action!</small
                  >
                </h2>
                <p class="section-text">
                  Book Smarter, Play Harder - Discover GearUP Today!
                </p>
              </div>
              <!-- Section Content Block Title End -->
            </div>
          </div>
          <!-- Portfolio Section Info End -->

          <!-- Portfolio Section Media Start -->
          <div class="col-12 col-xl-6 inner__media">
            <div class="media-container portfolio-container">
              <!-- Works Gallery Start -->
              <div class="container-fluid p-0">
                <div
                  class="row g-0 my-gallery"
                  itemscope
                  itemtype="http://schema.org/ImageGallery"
                >
                  <!-- gallery single item -->
                  <figure
                    class="col-12 col-sm-6 my-gallery__item link-l"
                    itemprop="associatedMedia"
                    itemscope
                    itemtype="http://schema.org/ImageObject"
                  >
                    <a
                      href="img/backgrounds/pexels-kafeel-ahmed-4785491.jpg"
                      data-image="img/backgrounds/pexels-kafeel-ahmed-4785491.jpg"
                      class="works-link"
                      itemprop="contentUrl"
                      data-size="900x1200"
                    >
                      <img
                        src="img/backgrounds/pexels-kafeel-ahmed-4785491.jpg"
                        class="works-image"
                        itemprop="thumbnail"
                        alt="Image description"
                      />
                    </a>
                    <figcaption
                      class="works-description"
                      itemprop="caption description"
                    >
                      <div class="works-description__caption">
                        <span>01 / </span>
                      </div>
                      <h4>
                        <span><strong>🔥 Ignite Your Game </strong></span>
                        <br />
                        <small
                          ><em
                            >GearUP is not just a platform; it's a
                            passion-fueled movement!</em
                          ></small
                        >
                      </h4>
                      <p>
                        We're here to revolutionize the way you book sports
                        facilities, making every click, every booking, and every
                        game an adventure worth remembering! Whether you're a
                        futsal fanatic, a cricket connoisseur, or a badminton
                        superstar, GearUP has got your back!
                      </p>
                    </figcaption>
                  </figure>
                  <!-- gallery single item -->
                  <figure
                    class="col-12 col-sm-6 my-gallery__item link-l"
                    itemprop="associatedMedia"
                    itemscope
                    itemtype="http://schema.org/ImageObject"
                  >
                    <a
                      href="img/backgrounds/cricket.jpg"
                      class="works-link"
                      data-image="img/backgrounds/cricket.jpg"
                      itemprop="contentUrl"
                      data-size="900x1200"
                    >
                      <img
                        src="img/backgrounds/cricket.jpg"
                        class="works-image"
                        itemprop="thumbnail"
                        alt="Image description"
                      />
                    </a>
                    <figcaption
                      class="works-description"
                      itemprop="caption description"
                    >
                      <div class="works-description__caption">
                        <span>02 / </span>
                      </div>
                      <h4>
                        <span><strong>🌟 Unparalleled Variety </strong></span>
                        <br />
                        <small
                          ><em
                            >GearUP Ensures Stress-Free Bookings of Premier
                            Sports Facilities!</em
                          ></small
                        >
                      </h4>
                      <p>
                        Hold onto your hats because GearUP brings you a
                        mind-blowing selection of sports facilities that'll
                        leave you spoiled for choice! With a database that's
                        bursting at the seams with options, you can effortlessly
                        compare locations, availability, prices, and reviews,
                        ensuring you're in control of your game destiny!
                      </p>
                    </figcaption>
                  </figure>
                  <!-- gallery single item -->
                  <figure
                    class="col-12 col-sm-6 my-gallery__item link-l"
                    itemprop="associatedMedia"
                    itemscope
                    itemtype="http://schema.org/ImageObject"
                  >
                    <a
                      href="img/backgrounds/goal.jpg"
                      class="works-link"
                      data-image="img/backgrounds/goal.jpg"
                      itemprop="contentUrl"
                      data-size="900x1200"
                    >
                      <img
                        src="img/backgrounds/goal.jpg"
                        class="works-image"
                        itemprop="thumbnail"
                        alt="Image description"
                      />
                    </a>
                    <figcaption
                      class="works-description"
                      itemprop="caption description"
                    >
                      <div class="works-description__caption">
                        <span>03 / </span>
                      </div>
                      <h4>
                        <span
                          ><strong>🚀 shuttle-Fast Convenience</strong></span
                        >
                        <br />
                        <small
                          ><em
                            >Elevate your game with seamless sports facility
                            booking.</em
                          ></small
                        >
                      </h4>
                      <p>
                        Say goodbye to old-school hassle and hello to
                        lightning-fast, heart-pounding booking excitement! With
                        GearUP, securing your spot at your dream sports facility
                        is as easy as 1-2-3! Our interface is so smooth you'll
                        be booking your next game before you can say "GOAL!"
                      </p>
                    </figcaption>
                  </figure>
                  <!-- gallery single item -->
                  <figure
                    class="col-12 col-sm-6 my-gallery__item link-l"
                    itemprop="associatedMedia"
                    itemscope
                    itemtype="http://schema.org/ImageObject"
                  >
                    <a
                      href="img/backgrounds/kiok.jpg"
                      class="works-link"
                      data-image="img/backgrounds/kiok.jpg"
                      itemprop="contentUrl"
                      data-size="900x1200"
                    >
                      <img
                        src="img/backgrounds/kiok.jpg"
                        class="works-image"
                        itemprop="thumbnail"
                        alt="Image description"
                      />
                      <div class="overlay"></div>
                    </a>
                    <figcaption
                      class="works-description"
                      itemprop="caption description"
                    >
                      <div class="works-description__caption">
                        <span>04 / </span>
                      </div>
                      <h4>
                        <span
                          ><strong>🐐 Unleash Your Inner Titan </strong></span
                        >
                        <br />
                        <small
                          ><em>Your Gateway to Sporting Excellence</em></small
                        >
                      </h4>
                      <p>
                        GearUP isn't just about sports; it's about tapping into
                        your inner titan and discovering what you're truly
                        capable of! With a dazzling array of sports facilities
                        at your fingertips, you can push your limits, conquer
                        challenges, build a team and discover a level of
                        strength you never knew existed!
                      </p>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <!-- Works Gallery End -->
            </div>
          </div>
          <!-- Portfolio Section Media End -->
        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="inner contact">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">
          <!-- Section Background Captions Start -->
          <div class="inner__background">
            <span class="section-caption left">Contact</span>
            <span class="section-caption right">Us</span>
          </div>
          <!-- Section Background Captions End -->

          <!-- Section Controls Start -->
          <div class="inner__controls controls-contact">
            <div class="color-layer color-layer-dark"></div>
            <a href="#" id="contact-close" class="section-close link-s">Back</a>
          </div>
          <!-- Section Controls End -->

          <!-- Contact Section Info Start -->
          <div class="col-12 col-xl-6 inner__info">
            <div class="blocks-container">
              <!-- Section Content Block Title Start -->
              <div class="content-block">
                <h2>
                  Ready, Set, Chat!
                  <span class="outline-white">Connect with Us</span>
                  And let's Score Some Conversation!
                  <small
                    >Our new website is under construction but we are ready to
                    go!</small
                  >
                </h2>
                <p class="section-text">
                  Our customer support crew is like a team of sports superheroes
                  - they're always ready to swoop in and assist you.
                  <span>Don't hesitate</span>
                  to drop us a line if you need any help, advice, or high-fives!
                </p>
                <p style="margin-top: 30px">
                  <span>Contact us:</span>
                  <br />phone:
                  <span>
                    <a style="color: #89ca3c" href="tel:+94785488914"
                      >+94 78-548-8914</a
                    >
                  </span>
                  <br />
                  email:
                  <span class="section-text">
                    <a
                      style="color: #89ca3c"
                      href="mailto:Gearup.omni@gmail.com subject=Message%20from%20your%20site"
                      >Gearup.omni@gmail.com</a
                    >
                  </span>
                </p>

                <div style="margin-top: 25px">
                  <p>
                    <span>Business Inquiries:</span>
                  </p>
                  <p style="margin-top: -10px">
                    <br />Let's fuel innovation in sports facilities together.
                    Connect with us to shape the future of accessibility and
                    engagement. <br />Your ideas, our action!
                  </p>
                </div>
              </div>
              <!-- Section Content Block Title End -->

              <!-- Section Content Block Contact Buttons Start -->
              <div class="content-block contact-buttons">
                <a href="#" id="sayhello-trigger-2" class="btn link-s">
                  <span class="btn-caption">Let's Connect!</span>
                  <span class="btn-icon-right btn-custom-icon-right"></span>
                </a>
              </div>
              <!-- Section Content Block Contact Buttons End -->
            </div>
          </div>
          <!-- Contact Section Info End -->

          <!-- Contact Section Media Start -->
          <div class="col-12 col-xl-6 inner__media">
            <div class="media-container">
              <!-- Google Map Start -->
              <div class="map">
                <div id="google-map">
                  <div id="google-container"></div>
                  <div id="zoom-in" class="link-s">
                    <span class="btn-icon fa-solid fa-plus"></span>
                  </div>
                  <div id="zoom-out" class="link-s">
                    <span class="btn-icon fa-solid fa-minus"></span>
                  </div>
                </div>
              </div>
              <!-- Google Map End -->
            </div>
          </div>
          <!-- Contact Section Media End -->
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Notify Me Popup Start -->
    <div id="notify" class="popup notify">
      <!-- Popup Background Captions Start -->
      <div class="popup__background">
        <span class="section-caption bright left">We are</span>
        <span class="section-caption bright right">almost here</span>
      </div>
      <!-- Popup Background Captions End -->

      <!-- Popup Container Start -->
      <div class="popup__container">
        <!-- Popup Controls Start -->
        <div class="popup__controls">
          <a class="popup-close link-s" href="#0" id="notify-close">Close</a>
        </div>
        <!-- Popup Controls End -->

        <!-- Popup Content Start -->
        <div class="popup__content">
          <!-- Notify Popup Title Start -->
          <div class="content-block popup-title">
            <p class="popup-title__title">
              Get to <span class="outline-white">know</span> about our launch
            </p>
            <p class="popup-title__text">
              Join the team! Subscribe for a heads-up and early access on our
              new site launch.
              <!-- Subscribe to our newsletter and we will send you a notification
              about the launch and early access for our brand new site. -->
            </p>
          </div>
          <!-- Notify Popup Title End -->

          <!-- Notify Form Container Start -->
          <div class="content-block">
            <div class="form-container">
              <!-- Reply Messages Start-->
              <div class="reply-group subscription-ok">
                <i class="fa-solid fa-circle-check reply-group__icon"></i>
                <p class="reply-group__title txt-light">Done!</p>
                <span class="reply-group__text"
                  >Thanks for subscribing. We will send you a notification about
                  our launch.</span
                >
              </div>
              <div class="reply-group subscription-error">
                <i class="fa-solid fa-face-sad-tear reply-group__icon"></i>
                <p class="reply-group__title">Ooops!</p>
                <span class="reply-group__text"
                  >Something went wrong. Please try again later.</span
                >
              </div>
              <!-- Reply Messages End-->

              <!-- Notify Contact Form Start-->
              <form class="form notify-form form-light">
                <input
                  class=""
                  type="email"
                  placeholder="Email Adress*"
                  required
                />
                <span class="inputs-description">*Required fields</span>
                <button class="btn btn-fill link-l" type="submit">
                  <span class="caption">Send</span>
                </button>
              </form>
              <!-- Notify Contact Form End-->
            </div>
          </div>
          <!-- Notify Form Container End -->
        </div>
        <!-- Popup Content End -->
      </div>
      <!-- Popup Container End -->
    </div>
    <!-- Notify Me Popup End -->

    <!-- Say Hello Popup Start -->
    <div id="sayhello" class="popup sayhello">
      <!-- Popup Background Captions Start -->
      <div class="popup__background">
        <span class="section-caption bright left">Reach Out</span>
        <span class="section-caption bright right">To Us</span>
      </div>
      <!-- Popup Background Captions End -->

      <!-- Popup Container Start -->
      <div class="popup__container">
        <!-- Popup Controls Start -->
        <div class="popup__controls">
          <a class="popup-close link-s" href="#0" id="sayhello-close">Close</a>
        </div>
        <!-- Popup Controls End -->

        <!-- Popup Content Start -->
        <div class="popup__content">
          <!-- Say Hello Popup Title Start -->
          <div class="content-block popup-title">
            <p class="popup-title__title">
              READY TO TEAM UP,
              <span class="outline-white">DISCUSS STRATEGY,</span>
              OR JUST GIVE US A CHEER?
            </p>
            <p class="popup-title__text">
              <!-- Calling all sports gear providers, community leaders, and
              visionary facility owners! Let's fuel innovation in sports
              facilities together. Connect with us to shape the future of
              accessibility and engagement. Your ideas, our action! -->
              Drop us a line to dive into the game or share your game plan and
              we will get back as soon as possible.
            </p>
          </div>
          <!-- Say Hello Popup Title End -->

          <!-- Say Hello Form Container Start -->
          <div class="content-block">
            <div class="form-container">
              <!-- Say Hello Form Reply Group Start -->
              <div class="reply-group">
                <i class="fa-solid fa-circle-check reply-group__icon"></i>
                <p class="reply-group__title">Done!</p>
                <span class="reply-group__text"
                  >Thanks for your message. We will get back as soon as
                  possible.</span
                >
              </div>
              <!-- Say Hello Form Reply Group End -->

              <!-- Say Hello Form Start -->
              <form class="form sayhello-form form-light" id="sayhello-form">
                <!-- Hidden Required Fields -->
                <input type="hidden" name="project_name" value="GearUp" />
                <input
                  type="hidden"
                  name="admin_email"
                  value="abdurrahman.ahamed101@gmail.com"
                />
                <input
                  type="hidden"
                  name="form_subject"
                  value="Reach Out To Us"
                />
                <!-- END Hidden Required Fields-->
                <input
                  class="input-1"
                  type="text"
                  name="Name"
                  placeholder="Your Name*"
                  required
                />
                <input
                  class="input-2"
                  type="email"
                  name="E-mail"
                  placeholder="Email Adress*"
                  required
                />
                <textarea
                  class=""
                  name="Message"
                  placeholder="A Few Words*"
                  required
                ></textarea>
                <span class="inputs-description">*Required fields</span>
                <button class="btn btn-fill link-l">
                  <span class="caption">Send</span>
                </button>
              </form>
              <!-- Say Hello Form End  -->
            </div>
          </div>
          <!-- Say Hello Form Container End -->
        </div>
        <!-- Popup Content End -->
      </div>
      <!-- Popup Container End -->
    </div>
    <!-- Say Hello Popup End -->

    <!-- Custom HTML End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button
              class="pswp__button pswp__button--close link-s"
              title="Close (Esc)"
            ></button>

            <button
              class="pswp__button pswp__button--share link-s"
              title="Share"
            ></button>

            <button
              class="pswp__button pswp__button--fs link-s"
              title="Toggle fullscreen"
            ></button>

            <button
              class="pswp__button pswp__button--zoom link-s"
              title="Zoom in/out"
            ></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader-active when preloader is running -->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"
          >
            <div class="pswp__share-tooltip"></div>
          </div>

          <button
            class="pswp__button pswp__button--arrow--left link-s"
            title="Previous (arrow left)"
          ></button>

          <button
            class="pswp__button pswp__button--arrow--right link-s"
            title="Next (arrow right)"
          ></button>

          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor"></div>

    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script src="js/gallery-init.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/maps/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBRQ5VXdFsRpk3JZLvjpWWTm2b2sRsIq8"></script>
    <!-- audio file scrpit start -->

    <script>
      const checkboxInput = document.getElementById("checkboxInput");
      const audioSource = document.getElementById("audioSource");
      const audioPlayer = document.getElementById("audioPlayer");
      var audio = document.getElementById("audioPlayer");
      audio.volume = 0.2;
      const songs = [
        "img/sound/Colors.mp3",
        "img/sound/Glorious.mp3",
        "img/sound/My-City.mp3",
        "img/sound/Human.mp3",
        "img/sound/Sweater-Weather.mp3",
        "img/sound/Wait-a-Minute.mp3",
        "img/sound/Seven-Nation- Army.mp3",
        "img/sound/Light-It-Up.mp3",
        "img/sound/lilnas.mp3",

        // Add more song filenames here
      ];

      let currentSongIndex = Math.floor(Math.random() * songs.length);
      audioSource.src = songs[currentSongIndex];
      audioPlayer.load();

      checkboxInput.addEventListener("click", () => {
        if (checkboxInput.checked) {
          audioPlayer.pause();
        } else {
          audioPlayer.play();
        }
      });
    </script>
    <!-- audio file scrpit end -->
  </body>
</html>
